<html>
  <head>
    <title>Digital Marketing</title>
    <link rel="icon" href="media/img/favicon.png" type="image/png" sizes="96x96" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/dharwadhubballitutor.css" />
  </head>
  <body>
    <header class="navbar">
      <h1 class="navbar-brand">DharwadHubballitutor</h1>
    </header>
    <br />
    <nav class="navbar navbar-expand-md bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="true" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Webdesigning.html">Web Designing and Development</a>
              <a class="dropdown-item" href="Python.html">Python Programming </a>
              <a class="dropdown-item" href="Cloudcomputing.html">Cloud Computing</a>
              <a class="dropdown-item" href="Androiddevelop.html">Android Development</a>
              <a class="dropdown-item" href="Civildesign.html">Civil Design Softwares</a>
              <a class="dropdown-item" href="Programlang.html">Programming Languages</a>
              <a class="dropdown-item" href="Digitalmarketing.html">Digital Marketing</a>
              <a class="dropdown-item" href="SchoolAcad.html">School Academics</a>
            </div>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="#" class="nav-item nav-link px-2">Register</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <section style="text-align: center">
      <img src="media/img/DigitalWELCOME.jpg" class="img-fluid" alt="DIGITAL MARKETING" />
    </section>
    <br />
    <div class="container">
      <div class="row row-eq-height">
        <div class="w-100 text-light">
          <h3 class="h3">WHAT IS DIGITAL MARKETING??</h3>
          <h5>The use of the Internet, mobile devices, social media, search engines, and other platforms to attract customers is digital marketing. 
            Digital marketing is considered by some marketing experts to be a radically new endeavor that needs a new way of 
            approaching consumers and new ways of understanding how customers function compared to conventional marketing.</h5>
          <br>
          <h3 class="h3">BENEFITS OF DIGITAL MARKETING:</h3>
          <p class="p1"> <strong>Increase Loyalty of Customer</strong></p> <h5>As you know, gaining and transforming new customers
            ts more than keeping current customers. Customer loyalty can be hard to build with frequent communications,
            you can gain that loyalty and Digital marketing plays a vital role in the process. </h5><br>
          <p class="p1"> <strong>Low Cost</strong></p> <h5>Digital Platforms are more affordable alternative than the
                 traditional method for Marketing.They produce as much effect, but cost much less.. </h5><br>
          <p class="p1"> <strong>Marketing Is Measurable</strong></p> <h5>Once you launch an Ad-campaign through Digital Marketing,you don't need to wait for days,weeks or months to determine a campaign's veracity,
                    you can easily access the result in no time.  </h5><br>
          <p class="p1"> <strong>Accurate Targeting </strong></p> <h5>Digital Marketing helps you to specifically target and reach people who are interested in your business which helps to increase the chance of sales
                         as well as to reduce marketing costs further. </h5><br>
          <p class="p1"> <strong>Global Reach </strong></p> <h5>As they say the World has become a GLOBAL VILLAGE due to digitization.Digital Marketing has provided a rare platform 
                            to small-start ups to go global via ad-campaigns,which are visible in any part of the the world.  </h5><br>
          <p class="p1"> <strong>Global Reach </strong></p> <h5>As they say the World has become a GLOBAL VILLAGE due to digitization.Digital Marketing has provided a rare platform 
                                to small-start ups to go global via ad-campaigns,which are visible in any part of the the world.  </h5><br>
          <p class="p1"> <strong>Adjustments on the go </strong></p> <h5>One of the biggest benefit of Digital Marketing is that you can make any adjustments as you go unlike the traditional method,where once the flyers are handed over or banner is put up nothing can be changed further its permanent there. </h5><br>

           <div class="container">
             <div class="row">
               <div class="col-md-6">
                <h3 class="h3">CHANNELS USED IN DIGITAL MARKETING</h3>
          <ul>
            <li><span>Website Marketing</span></li>
            <li><span>Pay-Per-Click(PPC) Advertising</span></li>
            <li><span>Content Marketing</span></li>
            <li><span>Email Marketing</span></li>
            <li><span>Social Media Marketing</span></li>
            <li><span>Affiliate Marketing</span></li>
            <li><span>Video Marketing</span></li>
            <li><span>SMS Marketing</span></li>
          </ul>
               </div>
               <div class="col-md-6">
                <h3 class="h3">8 BEST DIGITAL MARKETING TOOLS</h3>
                <ul>
                  <li><span>SEMrush</span></li>
                  <li><span>HubSpot</span></li>
                  <li><span>Moz</span></li>
                  <li><span>Google Analytics</span></li>
                  <li><span>Screaming Frog SEO</span></li>
                  <li><span>Canva</span></li>
                  <li><span>Hpootsuite</span></li>
                  <li><span>BuzzSumo</span></li>
                </ul>
             </div>
           </div>
           <div class="container">
            <div class="row">
              <div class="col-md-6">
               <h3 class="h3">CAREER IN DIGITAL MARKETING</h3>
         <ul>
           <li><span>Digital Marketing Manager</span></li>
           <li><span>SEO Manager</span></li>
           <li><span>SEM/PPC Expert</span></li>
           <li><span>Web Developer/Designer</span></li>
           <li><span>Social Media Manager</span></li>
           <li><span>Content Writer</span></li>
           <li><span>Digital Marketing Coordinator</span></li>
           <li><span>Media Director</span></li>
           <li><span>Web Analytics Specialist</span></li>
           <li><span>Chief Marketing Officer</span></li>
           <li><span>MarCom Manager</span></li>
           </ul>
           </div>
           <div class="col-md-6">
            <h3 class="h3">COURSE SYLLABUS FOR DIGITAL MARKETING</h3>
            <ul>
              <li><span>Introduction to Digital Marketing</span></li>
              <li><span>SEO Conept</span></li>
              <li><span>Social Media Marketing</span></li>
              <li><span>Email Marketing</span></li>
              <li><span>Content Marketing</span></li>
              <li><span>Search Engine Marketing</span></li>
              <li><span>Web Analytics</span></li>
              <li><span>Mobile Marketing</span></li>
              <li><span>Digital Marketing Analytics..... </span></li>
            </ul>
           </div>
           </div>
           <div class="text-center p-3">
            <a href="" class="btn btn-warning" download="">DOWNLOAD FULL SYLLABUS</a>
          </div>
        </div>
        </div>
      </body>
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    </html>
    
