<html>
  <head>
    <title>Web Design and Development</title>
    <link rel="icon" href="media/img/favicon.png" type="image/png" sizes="96x96" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/dharwadhubballitutor.css" />
  </head>
  <body>
    <section class="top-header">
      <div class="brand-class container-fluid">
       <div class="row">
         <div class="col-md-6">
           <img src="media/img/logo.png"> </img>
             <a class="navbar-brand" href="#">DharwadHubballiTutor</a>
         </div>
         <div class="col-md-6">
          <div class="semicircle">
            <a class="blink_me" href="Jobassist.html"> Job Assistance</a>
          </div>
        </div>
       </div>
      </div>
    </section>
    <br />
    <nav class="navbar navbar-expand-sm bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Aboutus.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="Webdesigning.html">Web Designing and Development</a>
              <a class="dropdown-item" href="Python.html">Python Programming </a>
              <a class="dropdown-item" href="Cloudcomputing.html">Cloud Computing</a>
              <a class="dropdown-item" href="Androiddevelop.html">Android Development</a>
              <a class="dropdown-item" href="Civildesign.html">Civil Design Softwares</a>
              <a class="dropdown-item" href="Programlang.html">Programming Languages</a>
              <a class="dropdown-item" href="Digitalmarketing.html">Digital Marketing</a>
              <a class="dropdown-item" href="SchoolAcad.html">School Academics</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Internship.html">Internships</a>
          </li>
          </li>
        </ul>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="action-page.php" class="nav-item nav-link px-2" data-toggle="modal" data-target="#exampleModalCenter">Register</a>
          </li>
        </ul>
      </div>
    </nav>
    <br />
    <section style="text-align: center">
      <img src="media/img/WdWELCOME.jpg" class="img-fluid" alt="Web Development Banner" />
    </section>
    <br />
    <div class="container text-align:justify">
      <div class="row row-eq-height">
        <div class="w-100 text-light">
          <h3 class="h3">WHAT IS WEB DESIGNING & DEVELOPMENT??</h3>
          <br />
          <h5>Website Desigining is what creates the general look and feel when you're utilizing a site. It's the way toward arranging and building the components of your site, from structure and design to pictures, shadings, textual styles and illustrations where as Web development means building and maintenance of websites; it’s the work that happens behind the scenes to make a website look great, work fast and perform well with a seamless user experience.</h5>
          <br />
          <h3 class="h3">Why is Web Designing & Development important?</h3>
          <br />
          <h5>Large or small businesses certainly need to build a successful website in today's business climate to beat the competition. Web development services enable your business to increase product awareness, maintain contact between you and potential buyers, market your goods or services, generate business leads and increase your company's visibility and much more..</h5>
          <br />
          <h3 class="h3">Top 5 reasons to become a Web Developer.</h3>
          <br />
          <ul>
            <li><span> It’s one of the top 10 best-paying tech jobs.</span></li>
            <li><span>There’s always room for growth and creativity.</span></li>
            <li><span>Web developers are highly sought after.</span></li>
            <li><span>There Are Always Freelance Opportunities.</span></li>
            <li><span>Work from anywhere.</span></li>
          </ul>
          <h3 class="h3">Career and Jobs</h3>
          <h5>After completing your web designing course, you can work in a web designing company or you can work as a freelancer. The major career fields in this field include:</h5>
          <ul>
            <li><span>Front end web developer</span></li>
            <li><span>Back end web developer</span></li>
            <li><span>Web application developer</span></li>
            <li><span>Design and layout analyst</span></li>
            <li><span>Senior web analyst</span></li>
            <li><span>Web marketing analyst</span></li>
          </ul>
          <br />
          <h2 style="color: #f8c000">COURSE SYLLABUS</h2>
          <br />
          <h4 class="h4">Basics of Web Designing</h4>
          <h5>To begin with a simple introduction to familiarize students with the fundamentals of designing a website with its tools, software applications and themes is presented in the web design course syllabus. Here are the main topics discussed in the web design introduction:</h5>
          <dl>
            <dt>Introduction to Web Technologies</dt>
            <dd>- Students learn about the technological aspects of building a website as well as the types of websites under the theme of introduction to Web Technologies in the syllabus.</dd>
            <br />
            <dt>HTML</dt>
            <dd>- HTML is an integral part of a syllabus for a web design course and is defined as a Hypertext Markup Language. In this subject, you will get to understand how HTML develops the general structure of a web page design as well as tags and the definition of HTML files. It is a key element of creating a website.</dd>
            <br />
            <dt>CSS</dt>
            <dd>- Cascading style sheets a.k.a CSS is the language used to understand the overall appearance of a web page that consists of its layout, fonts, colours and themes..</dd>
            <br />
            <dt>JAVASCRIPT</dt>
            <dd>- Another programming language that is a key part of the course syllabus for web design is JavaScript. In programming and interactive websites, it is a logical language with cool tabs, sliders, calls to action and other dynamic features generated with JavaScript.</dd>
            <br />
            <dt>JQUERY</dt>
            <dd>- The aim of jQuery is to make using JavaScript on your website much easier. JQuery takes a variety of common tasks to achieve, involving several lines of JavaScript code, and wraps them in methods that can be called with a single line of code.</dd>
            <br />
            <dt>BOOTSTRAP</dt>
            <dd>- Bootstrap is a free front-end platform that allows web development quicker and easier.It contains typography, shapes, buttons, tables, navigation, modals, image carousels and several other HTML and CSS-based interface templates, as well as optional JavaScript plugins. It also offers you the opportunity to build responsive designs quickly.</dd>
            <br />
            <dt>BACKEND PLATFORM</dt>
            <dd>- PHP is a language for server scripting and a powerful tool for creating web pages that are dynamic and interactive. For rivals such as Microsoft's ASP, PHP is a commonly used, secure, and successful alternative.</dd>
          </dl>
          <div class="text-center p-3">
            <a href="" class="btn btn-warning" download="">DOWNLOAD FULL SYLLABUS</a>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
         <div class="modal-content">
            <div class="modal-header">
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
             </button>
            </div>
            <div class="modal-body">
               <form class="modal-content" action="action-page.php" method="POST">
                  <div class="container">
                     <h1 style="color:#2a0a5e">Sign Up</h1>
                     <p style="color:#2a0a5e">Please fill in this form to create an account.</p>
                     <hr>
                      <label class="label" for="name"><b>Name</b></label>
                      <input type="text" name="name" class="form-control" placeholder="Name" required>

                      <label class="label" for="email"><b>Email</b></label>
                      <input type="email" name="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
    
                     
                      <label class="label"  for="phone"><b>Enter your number:</b></label>
                      <input type="tel" name="phone" class="form-control" id="exampleFormControlInput1" placeholder="Number"   required>
    
                      <label class="label"  for="name"><b>Trainings</b></label>
                       <select class="custom-select" name="trainings">
                         <option value="SELECT YOUR INTEREST">SELECT YOUR INTEREST</option>
                         <option value="WEB DESIGNING AND DEVELOPMENT">WEB DESIGNING AND DEVELOPMENT</option>
                         <option value="CIVIL DESIGN SOFTWARES">CIVIL DESIGN SOFTWARES</option>
                         <option value="DIGITAL MARKETING">DIGITAL MARKETING</option>
                         <option value="ANDROID DEVELOPMENT">ANDROID DEVELOPMENT</option>
                      </select> 
                        <div class="modal-footer">
                          <button type="button" class="closebtn" data-dismiss="modal">Close</button>
                          <button type="submit" class="signupbtn">Submit</button>
                        </div>
                     </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div> 
        </div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</html>
